BASE_URL=http://xydev.io
PORT_HTTPS=3000
PORT_HTTP=4000
SALT_ROUNDS=12
MLAB_PASSWORD=10xxpassword
MLAB_USER=tenx
LOG_LEVEL=silly
JWT_AUTH_USER=10xx_userpassword_v1_hex_abc
JWT_AUTH_ADMIN=10xx_adminpassword_v1_hex_def
DB_MIGRATE=none

