BASE_URL=http://xydev.io
PORT_HTTPS=3000
PORT_HTTP=4000
PORT=3000
SALT_ROUNDS=12
MLAB_PASSWORD=10xxpassword
MLAB_USER=tenx
LOG_LEVEL=silly
JWT_AUTH_USER=10xx_userpassword_v1_hex_abc
JWT_AUTH_ADMIN=10xx_adminpassword_v1_hex_def
DB_MIGRATE=drop

GMAIL_USER=tenx.devs@gmail.com
GMAIL_TYPE=oauth2
GMAIL_CLIENT_ID=950339655299-ug2081au8iivjgk1ukiqc4fj0ru63q5p.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=uG-BAV6yKIxU-VsRJYdFGLQU
GMAIL_REFRESH_TOKEN=1//04Wtm-nwf1U_xCgYIARAAGAQSNwF-L9IrUBRfF7ahvaQ4wFi9fhLqunC9C6UNjspOyTQUUJQ9As9pN5eGUAK-MGa3twOw1EJ1DRs
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground/


